{
    "name": "JIT Compiler workshop",
    "build": {
      "dockerfile": "../Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "Gruntfuggly.todo-tree",
          "vscjava.vscode-java-pack",
          "mnxn.jvm-bytecode-viewer",
          "ms-python.python"
        ]
      }
  }
}
